# AngularTest

./: .gitignore  README.md  angularDb_script.sql
.github/workflows/: main_oknangulartest.yml
Core/: Core.csproj
Core/Utils/: ConstantValues.cs  DataTablesViewModel.cs  EFExtensions.cs  LogUtilities.cs  StringCrypto.cs
DataModel/: DataModel.csproj
DataModel/DTO/: SysUserDTO.cs
DataModel/Models/: MyFirstAngularContext.cs  Product.cs  Syslogin.cs  Sysrole.cs  Sysuser.cs
Interface/: Interface.csproj
Interface/Service/: ICategoryService.cs  IProductService.cs  IUserService.cs
Service/: BaseService.cs  ProductService.cs  Service.csproj  UserService.cs
TestApi/: Program.cs  Startup.cs  TestApi.csproj  TestApi.sln  appsettings.json
TestApi/Controllers/: ProductController.cs  UserController.cs
TestApi/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.guard.ts
client/src/app/model/: product.model.ts  user.model.ts
client/src/app/pages/login/: login.component.html  login.component.ts
client/src/app/pages/product-list/: product-list.component.html  product-list.component.ts
client/src/app/pages/product-register/: product-register.component.html  product-register.component.ts
client/src/app/pages/register/: register.component.html  register.component.ts
client/src/app/service/: auth.service.ts  product-detail.service.ts  storage.service.ts  token.service.ts  user-account.service.ts
